<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/registerbutton"
android:layout_width="199px"
android:layout_height="118px"
android:text="Do register"
android:layout_x="56px"
android:layout_y="50px"
>
</Button>
<Button
android:id="@+id/testsbutton"
android:layout_width="197px"
android:layout_height="127px"
android:text="Run tests"
android:layout_x="61px"
android:layout_y="217px"
>
</Button>
</AbsoluteLayout>
